{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/server.ts" },
    { "source": "/manifest.json", "destination": "/server.ts" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
